{
  "name": "vue-lbgv",
  "version": "0.1.0",
  "description": "Login backgound video",
  "main": "./src/lbgv.vue",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --hot --mode development",
    "build": "webpack --progress --hide-modules --mode production"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "babel-loader": "^8.0.0-beta",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "vue": "^2.5.16",
    "vue-loader": "^15.0.0",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3"
  }
}
